
#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.outside {
  overflow: hidden;
}

#app {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 20vh 80vh;
}

#header {
  grid-row: 1/2;
  grid-column: 1/2;
}

#home {
  grid-row: 2/3;
  grid-column: 1/2;
}

#dashboard {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: teal;
  display: grid;
  grid-template-columns: 15vw 70vw 15vw;
  grid-template-rows: 15% 85%;
}

#register {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15% 85%;
}

#contacts {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15% 85%;
}

#inventory {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15% 85%;
}

#navigation {
  grid-row: 1/2;
  grid-column: 1/end;
  width: 100%;
  height: 100%;
}

#background {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

#register-scroll {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

#register-list {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  height: 100%;
  width: 100%;
}

#inventory-container {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100%;
}

#list-container {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
}

#calendar {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  width: 90%;
  height: 90%;
}

#form {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

#list-container {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
}

#list-nav{
  display: none;
}

#form-item {
  grid-row:  1/2;
  grid-column: 2/3;
  background-color: teal;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

#contacts-list {
  grid-row: 2/3;
  grid-column: 1/end;
  width: 100%;
  height: 100%;
}

#emphasize {
  color: red;
}

#selected {
  background-color: pink;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 500px) {
  #app {
    grid-template-rows: 20vh 80vh;
  }

  #dashboard {
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 65vh;
  }

  #register {
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 65vh;
  }

  #contacts {
    grid-template-rows: 15vh 65vh;
  }

  #inventory {
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 65vh;
  }

  #navigation {
    grid-row: 1/2;
    grid-column: 1/end;
    width: 100%;
    height: 100%;
  }

  #background {
    grid-column: 1/2;

  }

  #register-scroll {
    overflow: scroll;
  }

  #register-list {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50% 50%;
    height: 100vh;
  }

  #calendar {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #form {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #inventory-container {
    grid-template-columns: 100%;
    grid-template-rows: 10vh 55vh;
    overflow: scroll;
  }

  #list-nav{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  #list-container {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 55vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  #form-item {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 55vh;
  }

}
